[gd_scene load_steps=2 format=3 uid="uid://c5ao0y3h5abue"]

[ext_resource type="Texture2D" uid="uid://0fbly5lv6l3d" path="res://Objetos - Mundo 1/Gramas/Flores/Flor Vermelha.png" id="1_met63"]

[node name="Flor1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_met63")
