[gd_scene load_steps=17 format=3 uid="uid://ctp0qyrr86hdc"]

[ext_resource type="Texture2D" uid="uid://18ecladimmdo" path="res://Objetos - Mundo 1/Céu.png" id="1_c3ssv"]
[ext_resource type="PackedScene" uid="uid://d3lnsqb2tdxdv" path="res://Blocks/terra-topo.tscn" id="2_j7xvl"]
[ext_resource type="PackedScene" uid="uid://72jvrvitgk4c" path="res://Blocks/terra-esquerda.tscn" id="3_5j6wf"]
[ext_resource type="PackedScene" uid="uid://b44axnjqiv4o4" path="res://Blocks/terra-direita.tscn" id="4_cx6pd"]
[ext_resource type="PackedScene" uid="uid://f10qe6bs6h5q" path="res://Blocks/terra-borda-esquerda.tscn" id="5_vyfl1"]
[ext_resource type="PackedScene" uid="uid://bxsn1wvmr8cjn" path="res://Blocks/terra-meio2.tscn" id="6_ajcw3"]
[ext_resource type="PackedScene" uid="uid://bvc8iidqjlgvc" path="res://Blocks/terra-meio1.tscn" id="7_q42sb"]
[ext_resource type="PackedScene" uid="uid://d0oo5pjdvy18m" path="res://Blocks/terra-borda-direita.tscn" id="8_aysoi"]
[ext_resource type="PackedScene" uid="uid://c8q4vxqrdjdpd" path="res://Characters/lombinho.tscn" id="9_8vmwd"]
[ext_resource type="PackedScene" uid="uid://dve1h6goyhx17" path="res://Blocks/madeira-baixo.tscn" id="10_61aou"]
[ext_resource type="PackedScene" uid="uid://470tmpn733o1" path="res://Blocks/madeira-topo.tscn" id="11_dfgtr"]
[ext_resource type="PackedScene" uid="uid://77vvmc2lbn4f" path="res://Blocks/madeira-meio.tscn" id="12_kkjsa"]
[ext_resource type="PackedScene" uid="uid://bqbcebrv8pfph" path="res://Blocks/nuvem.tscn" id="13_kt21e"]
[ext_resource type="PackedScene" uid="uid://0xdkw760671" path="res://Blocks/bloco_voador_verde.tscn" id="14_ytbhh"]
[ext_resource type="PackedScene" uid="uid://dwleqb8kqxlqw" path="res://Blocks/bloco_voador_vermelho.tscn" id="15_jb8vx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b5rq"]
size = Vector2(20, 496)

[node name="Fase-01" type="Node2D"]
metadata/_edit_horizontal_guides_ = [517.031]

[node name="Background" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
position = Vector2(1792, 256)
scale = Vector2(5.60331, 2.12174)
texture = ExtResource("1_c3ssv")

[node name="InvisibleWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWall"]
position = Vector2(-8, 296)
shape = SubResource("RectangleShape2D_3b5rq")

[node name="Terreno" type="Node2D" parent="."]

[node name="StaticBody2D" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(48, 528)

[node name="StaticBody2D2" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(80, 528)

[node name="StaticBody2D3" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(112, 528)

[node name="StaticBody2D4" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(144, 528)

[node name="StaticBody2D5" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(176, 528)

[node name="StaticBody2D6" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(208, 528)

[node name="StaticBody2D7" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(240, 528)

[node name="StaticBody2D8" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(272, 528)

[node name="StaticBody2D9" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(304, 528)

[node name="StaticBody2D10" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(336, 528)

[node name="StaticBody2D11" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(368, 528)

[node name="StaticBody2D12" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(400, 528)

[node name="StaticBody2D13" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(432, 528)

[node name="StaticBody2D14" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(464, 528)

[node name="StaticBody2D15" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(496, 528)

[node name="StaticBody2D16" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(528, 528)

[node name="StaticBody2D17" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(560, 528)

[node name="StaticBody2D18" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(592, 528)

[node name="StaticBody2D19" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(624, 528)

[node name="StaticBody2D20" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(656, 528)

[node name="StaticBody2D21" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(688, 528)

[node name="StaticBody2D22" parent="Terreno" instance=ExtResource("3_5j6wf")]
position = Vector2(16, 528)

[node name="StaticBody2D23" parent="Terreno" instance=ExtResource("4_cx6pd")]
position = Vector2(720, 528)

[node name="StaticBody2D45" parent="Terreno" instance=ExtResource("5_vyfl1")]
position = Vector2(16, 560)

[node name="StaticBody2D46" parent="Terreno" instance=ExtResource("5_vyfl1")]
position = Vector2(16, 592)

[node name="StaticBody2D47" parent="Terreno" instance=ExtResource("5_vyfl1")]
position = Vector2(16, 624)

[node name="StaticBody2D24" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(48, 560)

[node name="StaticBody2D25" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(48, 592)

[node name="StaticBody2D26" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(48, 624)

[node name="StaticBody2D27" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(80, 560)

[node name="StaticBody2D28" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(80, 592)

[node name="StaticBody2D29" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(80, 624)

[node name="StaticBody2D30" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(112, 560)

[node name="StaticBody2D31" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(112, 592)

[node name="StaticBody2D32" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(112, 624)

[node name="StaticBody2D33" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(144, 560)

[node name="StaticBody2D34" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(144, 592)

[node name="StaticBody2D35" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(144, 624)

[node name="StaticBody2D36" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(176, 560)

[node name="StaticBody2D37" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(176, 592)

[node name="StaticBody2D38" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(176, 624)

[node name="StaticBody2D39" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(208, 560)

[node name="StaticBody2D40" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(208, 592)

[node name="StaticBody2D41" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(208, 624)

[node name="StaticBody2D42" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(240, 560)

[node name="StaticBody2D43" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(240, 592)

[node name="StaticBody2D44" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(240, 624)

[node name="StaticBody2D48" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(272, 560)

[node name="StaticBody2D49" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(272, 592)

[node name="StaticBody2D50" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(272, 624)

[node name="StaticBody2D51" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(304, 560)

[node name="StaticBody2D52" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(304, 592)

[node name="StaticBody2D53" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(304, 624)

[node name="StaticBody2D54" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(336, 560)

[node name="StaticBody2D55" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(336, 592)

[node name="StaticBody2D56" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(336, 624)

[node name="StaticBody2D57" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(368, 560)

[node name="StaticBody2D58" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(368, 592)

[node name="StaticBody2D59" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(368, 624)

[node name="StaticBody2D60" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(400, 560)

[node name="StaticBody2D61" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(400, 592)

[node name="StaticBody2D62" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(400, 624)

[node name="StaticBody2D63" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(432, 560)

[node name="StaticBody2D64" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(432, 592)

[node name="StaticBody2D65" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(432, 624)

[node name="StaticBody2D66" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(464, 560)

[node name="StaticBody2D67" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(464, 592)

[node name="StaticBody2D68" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(464, 624)

[node name="StaticBody2D69" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(496, 560)

[node name="StaticBody2D70" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(496, 592)

[node name="StaticBody2D71" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(496, 624)

[node name="StaticBody2D72" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(528, 560)

[node name="StaticBody2D73" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(528, 592)

[node name="StaticBody2D74" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(528, 624)

[node name="StaticBody2D75" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(560, 560)

[node name="StaticBody2D76" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(560, 592)

[node name="StaticBody2D77" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(560, 624)

[node name="StaticBody2D78" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(592, 560)

[node name="StaticBody2D79" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(592, 592)

[node name="StaticBody2D80" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(592, 624)

[node name="StaticBody2D81" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(624, 560)

[node name="StaticBody2D82" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(624, 592)

[node name="StaticBody2D83" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(624, 624)

[node name="StaticBody2D84" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(656, 560)

[node name="StaticBody2D85" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(656, 592)

[node name="StaticBody2D86" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(656, 624)

[node name="StaticBody2D87" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(688, 560)

[node name="StaticBody2D88" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(688, 592)

[node name="StaticBody2D89" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(688, 624)

[node name="StaticBody2D90" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(720, 560)

[node name="StaticBody2D91" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(720, 592)

[node name="StaticBody2D92" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(720, 624)

[node name="StaticBody2D93" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(48, 528)

[node name="StaticBody2D94" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(80, 528)

[node name="StaticBody2D95" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(112, 528)

[node name="StaticBody2D96" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(144, 528)

[node name="StaticBody2D97" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(176, 528)

[node name="StaticBody2D98" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(208, 528)

[node name="StaticBody2D99" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(240, 528)

[node name="StaticBody2D100" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(272, 528)

[node name="StaticBody2D101" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(304, 528)

[node name="StaticBody2D102" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(336, 528)

[node name="StaticBody2D103" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(368, 528)

[node name="StaticBody2D104" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(400, 528)

[node name="StaticBody2D105" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(432, 528)

[node name="StaticBody2D106" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(464, 528)

[node name="StaticBody2D107" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(496, 528)

[node name="StaticBody2D108" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(528, 528)

[node name="StaticBody2D109" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(560, 528)

[node name="StaticBody2D110" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(592, 528)

[node name="StaticBody2D111" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(624, 528)

[node name="StaticBody2D112" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(656, 528)

[node name="StaticBody2D113" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(688, 528)

[node name="StaticBody2D114" parent="Terreno" instance=ExtResource("4_cx6pd")]
position = Vector2(720, 528)

[node name="StaticBody2D115" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(48, 560)

[node name="StaticBody2D116" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(48, 592)

[node name="StaticBody2D117" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(48, 624)

[node name="StaticBody2D118" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(80, 560)

[node name="StaticBody2D119" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(80, 592)

[node name="StaticBody2D120" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(80, 624)

[node name="StaticBody2D121" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(112, 560)

[node name="StaticBody2D122" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(112, 592)

[node name="StaticBody2D123" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(112, 624)

[node name="StaticBody2D124" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(144, 560)

[node name="StaticBody2D125" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(144, 592)

[node name="StaticBody2D126" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(144, 624)

[node name="StaticBody2D127" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(176, 560)

[node name="StaticBody2D128" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(176, 592)

[node name="StaticBody2D129" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(176, 624)

[node name="StaticBody2D130" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(208, 560)

[node name="StaticBody2D131" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(208, 592)

[node name="StaticBody2D132" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(208, 624)

[node name="StaticBody2D133" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(240, 560)

[node name="StaticBody2D134" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(240, 592)

[node name="StaticBody2D135" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(240, 624)

[node name="StaticBody2D136" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(272, 560)

[node name="StaticBody2D137" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(272, 592)

[node name="StaticBody2D138" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(272, 624)

[node name="StaticBody2D139" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(304, 560)

[node name="StaticBody2D140" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(304, 592)

[node name="StaticBody2D141" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(304, 624)

[node name="StaticBody2D142" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(336, 560)

[node name="StaticBody2D143" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(336, 592)

[node name="StaticBody2D144" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(336, 624)

[node name="StaticBody2D145" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(368, 560)

[node name="StaticBody2D146" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(368, 592)

[node name="StaticBody2D147" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(368, 624)

[node name="StaticBody2D148" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(400, 560)

[node name="StaticBody2D149" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(400, 592)

[node name="StaticBody2D150" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(400, 624)

[node name="StaticBody2D151" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(432, 560)

[node name="StaticBody2D152" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(432, 592)

[node name="StaticBody2D153" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(432, 624)

[node name="StaticBody2D154" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(464, 560)

[node name="StaticBody2D155" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(464, 592)

[node name="StaticBody2D156" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(464, 624)

[node name="StaticBody2D157" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(496, 560)

[node name="StaticBody2D158" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(496, 592)

[node name="StaticBody2D159" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(496, 624)

[node name="StaticBody2D160" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(528, 560)

[node name="StaticBody2D161" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(528, 592)

[node name="StaticBody2D162" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(528, 624)

[node name="StaticBody2D163" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(560, 560)

[node name="StaticBody2D164" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(560, 592)

[node name="StaticBody2D165" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(560, 624)

[node name="StaticBody2D166" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(592, 560)

[node name="StaticBody2D167" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(592, 592)

[node name="StaticBody2D168" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(592, 624)

[node name="StaticBody2D169" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(624, 560)

[node name="StaticBody2D170" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(624, 592)

[node name="StaticBody2D171" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(624, 624)

[node name="StaticBody2D172" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(656, 560)

[node name="StaticBody2D173" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(656, 592)

[node name="StaticBody2D174" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(656, 624)

[node name="StaticBody2D175" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(688, 560)

[node name="StaticBody2D176" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(688, 592)

[node name="StaticBody2D177" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(688, 624)

[node name="StaticBody2D178" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(720, 560)

[node name="StaticBody2D179" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(720, 592)

[node name="StaticBody2D180" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(720, 624)

[node name="StaticBody2D181" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(928, 528)

[node name="StaticBody2D182" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(960, 528)

[node name="StaticBody2D183" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(992, 528)

[node name="StaticBody2D184" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1024, 528)

[node name="StaticBody2D185" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1056, 528)

[node name="StaticBody2D186" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1088, 528)

[node name="StaticBody2D187" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1120, 528)

[node name="StaticBody2D188" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1152, 528)

[node name="StaticBody2D189" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1184, 528)

[node name="StaticBody2D190" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1216, 528)

[node name="StaticBody2D191" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1248, 528)

[node name="StaticBody2D192" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1280, 528)

[node name="StaticBody2D193" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1312, 528)

[node name="StaticBody2D194" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1344, 528)

[node name="StaticBody2D195" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1376, 528)

[node name="StaticBody2D196" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1408, 528)

[node name="StaticBody2D197" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1440, 528)

[node name="StaticBody2D198" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1472, 528)

[node name="StaticBody2D199" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1504, 528)

[node name="StaticBody2D200" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1536, 528)

[node name="StaticBody2D201" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1568, 528)

[node name="StaticBody2D202" parent="Terreno" instance=ExtResource("3_5j6wf")]
position = Vector2(896, 528)

[node name="StaticBody2D203" parent="Terreno" instance=ExtResource("4_cx6pd")]
position = Vector2(1920, 528)

[node name="StaticBody2D204" parent="Terreno" instance=ExtResource("5_vyfl1")]
position = Vector2(896, 560)

[node name="StaticBody2D205" parent="Terreno" instance=ExtResource("5_vyfl1")]
position = Vector2(896, 592)

[node name="StaticBody2D206" parent="Terreno" instance=ExtResource("5_vyfl1")]
position = Vector2(896, 624)

[node name="StaticBody2D207" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(928, 560)

[node name="StaticBody2D208" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(928, 592)

[node name="StaticBody2D209" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(928, 624)

[node name="StaticBody2D210" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(960, 560)

[node name="StaticBody2D211" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(960, 592)

[node name="StaticBody2D212" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(960, 624)

[node name="StaticBody2D213" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(992, 560)

[node name="StaticBody2D214" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(992, 592)

[node name="StaticBody2D215" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(992, 624)

[node name="StaticBody2D216" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1024, 560)

[node name="StaticBody2D217" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1024, 592)

[node name="StaticBody2D218" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1024, 624)

[node name="StaticBody2D219" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1056, 560)

[node name="StaticBody2D220" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1056, 592)

[node name="StaticBody2D221" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1056, 624)

[node name="StaticBody2D222" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1088, 560)

[node name="StaticBody2D223" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1088, 592)

[node name="StaticBody2D224" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1088, 624)

[node name="StaticBody2D225" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1120, 560)

[node name="StaticBody2D226" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1120, 592)

[node name="StaticBody2D227" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1120, 624)

[node name="StaticBody2D228" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1152, 560)

[node name="StaticBody2D229" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1152, 592)

[node name="StaticBody2D230" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1152, 624)

[node name="StaticBody2D231" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1184, 560)

[node name="StaticBody2D232" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1184, 592)

[node name="StaticBody2D233" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1184, 624)

[node name="StaticBody2D234" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1216, 560)

[node name="StaticBody2D235" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1216, 592)

[node name="StaticBody2D236" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1216, 624)

[node name="StaticBody2D237" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1248, 560)

[node name="StaticBody2D238" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1248, 592)

[node name="StaticBody2D239" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1248, 624)

[node name="StaticBody2D240" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1280, 560)

[node name="StaticBody2D241" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1280, 592)

[node name="StaticBody2D242" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1280, 624)

[node name="StaticBody2D243" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1312, 560)

[node name="StaticBody2D244" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1312, 592)

[node name="StaticBody2D245" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1312, 624)

[node name="StaticBody2D246" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1344, 560)

[node name="StaticBody2D247" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1344, 592)

[node name="StaticBody2D248" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1344, 624)

[node name="StaticBody2D249" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1376, 560)

[node name="StaticBody2D250" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1376, 592)

[node name="StaticBody2D251" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1376, 624)

[node name="StaticBody2D252" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1408, 560)

[node name="StaticBody2D253" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1408, 592)

[node name="StaticBody2D254" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1408, 624)

[node name="StaticBody2D255" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1440, 560)

[node name="StaticBody2D256" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1440, 592)

[node name="StaticBody2D257" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1440, 624)

[node name="StaticBody2D258" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1472, 560)

[node name="StaticBody2D259" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1472, 592)

[node name="StaticBody2D260" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1472, 624)

[node name="StaticBody2D261" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1504, 560)

[node name="StaticBody2D262" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1504, 592)

[node name="StaticBody2D263" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1504, 624)

[node name="StaticBody2D264" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1536, 560)

[node name="StaticBody2D265" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1536, 592)

[node name="StaticBody2D266" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1536, 624)

[node name="StaticBody2D267" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1568, 560)

[node name="StaticBody2D268" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1568, 592)

[node name="StaticBody2D269" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1568, 624)

[node name="StaticBody2D270" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(1920, 560)

[node name="StaticBody2D271" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(1920, 592)

[node name="StaticBody2D272" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(1920, 624)

[node name="StaticBody2D273" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(928, 528)

[node name="StaticBody2D274" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(960, 528)

[node name="StaticBody2D275" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(992, 528)

[node name="StaticBody2D276" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1024, 528)

[node name="StaticBody2D277" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1056, 528)

[node name="StaticBody2D278" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1088, 528)

[node name="StaticBody2D279" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1120, 528)

[node name="StaticBody2D280" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1152, 528)

[node name="StaticBody2D281" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1184, 528)

[node name="StaticBody2D282" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1216, 528)

[node name="StaticBody2D283" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1248, 528)

[node name="StaticBody2D284" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1280, 528)

[node name="StaticBody2D285" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1312, 528)

[node name="StaticBody2D286" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1344, 528)

[node name="StaticBody2D287" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1376, 528)

[node name="StaticBody2D288" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1408, 528)

[node name="StaticBody2D289" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1440, 528)

[node name="StaticBody2D290" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1472, 528)

[node name="StaticBody2D291" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1504, 528)

[node name="StaticBody2D292" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1536, 528)

[node name="StaticBody2D293" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1568, 528)

[node name="StaticBody2D294" parent="Terreno" instance=ExtResource("4_cx6pd")]
position = Vector2(1920, 528)

[node name="StaticBody2D295" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(928, 560)

[node name="StaticBody2D296" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(928, 592)

[node name="StaticBody2D297" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(928, 624)

[node name="StaticBody2D298" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(960, 560)

[node name="StaticBody2D299" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(960, 592)

[node name="StaticBody2D300" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(960, 624)

[node name="StaticBody2D301" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(992, 560)

[node name="StaticBody2D302" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(992, 592)

[node name="StaticBody2D303" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(992, 624)

[node name="StaticBody2D304" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1024, 560)

[node name="StaticBody2D305" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1024, 592)

[node name="StaticBody2D306" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1024, 624)

[node name="StaticBody2D307" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1056, 560)

[node name="StaticBody2D308" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1056, 592)

[node name="StaticBody2D309" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1056, 624)

[node name="StaticBody2D310" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1088, 560)

[node name="StaticBody2D311" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1088, 592)

[node name="StaticBody2D312" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1088, 624)

[node name="StaticBody2D313" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1120, 560)

[node name="StaticBody2D314" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1120, 592)

[node name="StaticBody2D315" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1120, 624)

[node name="StaticBody2D316" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1152, 560)

[node name="StaticBody2D317" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1152, 592)

[node name="StaticBody2D318" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1152, 624)

[node name="StaticBody2D319" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1184, 560)

[node name="StaticBody2D320" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1184, 592)

[node name="StaticBody2D321" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1184, 624)

[node name="StaticBody2D322" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1216, 560)

[node name="StaticBody2D323" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1216, 592)

[node name="StaticBody2D324" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1216, 624)

[node name="StaticBody2D325" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1248, 560)

[node name="StaticBody2D326" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1248, 592)

[node name="StaticBody2D327" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1248, 624)

[node name="StaticBody2D328" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1280, 560)

[node name="StaticBody2D329" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1280, 592)

[node name="StaticBody2D330" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1280, 624)

[node name="StaticBody2D331" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1312, 560)

[node name="StaticBody2D332" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1312, 592)

[node name="StaticBody2D333" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1312, 624)

[node name="StaticBody2D334" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1344, 560)

[node name="StaticBody2D335" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1344, 592)

[node name="StaticBody2D336" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1344, 624)

[node name="StaticBody2D337" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1376, 560)

[node name="StaticBody2D338" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1376, 592)

[node name="StaticBody2D339" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1376, 624)

[node name="StaticBody2D340" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1408, 560)

[node name="StaticBody2D341" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1408, 592)

[node name="StaticBody2D342" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1408, 624)

[node name="StaticBody2D343" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1440, 560)

[node name="StaticBody2D344" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1440, 592)

[node name="StaticBody2D345" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1440, 624)

[node name="StaticBody2D346" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1472, 560)

[node name="StaticBody2D347" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1472, 592)

[node name="StaticBody2D348" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1472, 624)

[node name="StaticBody2D349" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1504, 560)

[node name="StaticBody2D350" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1504, 592)

[node name="StaticBody2D351" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1504, 624)

[node name="StaticBody2D352" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1536, 560)

[node name="StaticBody2D353" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1536, 592)

[node name="StaticBody2D354" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1536, 624)

[node name="StaticBody2D355" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1568, 560)

[node name="StaticBody2D356" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1568, 592)

[node name="StaticBody2D357" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1568, 624)

[node name="StaticBody2D361" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1600, 528)

[node name="StaticBody2D362" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1632, 528)

[node name="StaticBody2D363" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1664, 528)

[node name="StaticBody2D364" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1696, 528)

[node name="StaticBody2D365" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1728, 528)

[node name="StaticBody2D366" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1760, 528)

[node name="StaticBody2D367" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1792, 528)

[node name="StaticBody2D368" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1600, 560)

[node name="StaticBody2D369" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1600, 592)

[node name="StaticBody2D370" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1600, 624)

[node name="StaticBody2D371" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1632, 560)

[node name="StaticBody2D372" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1632, 592)

[node name="StaticBody2D373" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1632, 624)

[node name="StaticBody2D374" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1664, 560)

[node name="StaticBody2D375" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1664, 592)

[node name="StaticBody2D376" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1664, 624)

[node name="StaticBody2D377" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1696, 560)

[node name="StaticBody2D378" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1696, 592)

[node name="StaticBody2D379" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1696, 624)

[node name="StaticBody2D380" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1728, 560)

[node name="StaticBody2D381" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1728, 592)

[node name="StaticBody2D382" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1728, 624)

[node name="StaticBody2D383" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1760, 560)

[node name="StaticBody2D384" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1760, 592)

[node name="StaticBody2D385" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1760, 624)

[node name="StaticBody2D386" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1792, 560)

[node name="StaticBody2D387" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1792, 592)

[node name="StaticBody2D388" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1792, 624)

[node name="StaticBody2D389" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1600, 528)

[node name="StaticBody2D390" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1632, 528)

[node name="StaticBody2D391" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1664, 528)

[node name="StaticBody2D392" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1696, 528)

[node name="StaticBody2D393" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1728, 528)

[node name="StaticBody2D394" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1760, 528)

[node name="StaticBody2D395" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1792, 528)

[node name="StaticBody2D396" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1600, 560)

[node name="StaticBody2D397" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1600, 592)

[node name="StaticBody2D398" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1600, 624)

[node name="StaticBody2D399" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1632, 560)

[node name="StaticBody2D400" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1632, 592)

[node name="StaticBody2D401" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1632, 624)

[node name="StaticBody2D402" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1664, 560)

[node name="StaticBody2D403" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1664, 592)

[node name="StaticBody2D404" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1664, 624)

[node name="StaticBody2D405" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1696, 560)

[node name="StaticBody2D406" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1696, 592)

[node name="StaticBody2D407" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1696, 624)

[node name="StaticBody2D408" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1728, 560)

[node name="StaticBody2D409" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1728, 592)

[node name="StaticBody2D410" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1728, 624)

[node name="StaticBody2D411" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1760, 560)

[node name="StaticBody2D412" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1760, 592)

[node name="StaticBody2D413" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1760, 624)

[node name="StaticBody2D414" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1792, 560)

[node name="StaticBody2D415" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1792, 592)

[node name="StaticBody2D416" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1792, 624)

[node name="StaticBody2D417" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1824, 528)

[node name="StaticBody2D418" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1856, 528)

[node name="StaticBody2D419" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1888, 528)

[node name="StaticBody2D420" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1824, 560)

[node name="StaticBody2D421" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1824, 592)

[node name="StaticBody2D422" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1824, 624)

[node name="StaticBody2D423" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1856, 560)

[node name="StaticBody2D424" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1856, 592)

[node name="StaticBody2D425" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1856, 624)

[node name="StaticBody2D426" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1888, 560)

[node name="StaticBody2D427" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1888, 592)

[node name="StaticBody2D428" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1888, 624)

[node name="StaticBody2D429" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1824, 528)

[node name="StaticBody2D430" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1856, 528)

[node name="StaticBody2D431" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(1888, 528)

[node name="StaticBody2D432" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1824, 560)

[node name="StaticBody2D433" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1824, 592)

[node name="StaticBody2D434" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1824, 624)

[node name="StaticBody2D435" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1856, 560)

[node name="StaticBody2D436" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1856, 592)

[node name="StaticBody2D437" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1856, 624)

[node name="StaticBody2D438" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1888, 560)

[node name="StaticBody2D439" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(1888, 592)

[node name="StaticBody2D440" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(1888, 624)

[node name="StaticBody2D358" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(1920, 560)

[node name="StaticBody2D359" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(1920, 592)

[node name="StaticBody2D360" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(1920, 624)

[node name="StaticBody2D441" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2128, 528)

[node name="StaticBody2D442" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2160, 528)

[node name="StaticBody2D443" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2192, 528)

[node name="StaticBody2D444" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2224, 528)

[node name="StaticBody2D445" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2256, 528)

[node name="StaticBody2D446" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2288, 528)

[node name="StaticBody2D447" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2320, 528)

[node name="StaticBody2D448" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2352, 528)

[node name="StaticBody2D449" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2384, 528)

[node name="StaticBody2D450" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2416, 528)

[node name="StaticBody2D451" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2448, 528)

[node name="StaticBody2D452" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2480, 528)

[node name="StaticBody2D453" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2512, 528)

[node name="StaticBody2D454" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2544, 528)

[node name="StaticBody2D455" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2576, 528)

[node name="StaticBody2D456" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2608, 528)

[node name="StaticBody2D457" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2640, 528)

[node name="StaticBody2D458" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2672, 528)

[node name="StaticBody2D459" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2704, 528)

[node name="StaticBody2D460" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2736, 528)

[node name="StaticBody2D461" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2768, 528)

[node name="StaticBody2D462" parent="Terreno" instance=ExtResource("3_5j6wf")]
position = Vector2(2096, 528)

[node name="StaticBody2D463" parent="Terreno" instance=ExtResource("4_cx6pd")]
position = Vector2(3024, 528)

[node name="StaticBody2D464" parent="Terreno" instance=ExtResource("5_vyfl1")]
position = Vector2(2096, 560)

[node name="StaticBody2D465" parent="Terreno" instance=ExtResource("5_vyfl1")]
position = Vector2(2096, 592)

[node name="StaticBody2D466" parent="Terreno" instance=ExtResource("5_vyfl1")]
position = Vector2(2096, 624)

[node name="StaticBody2D729" parent="Terreno" instance=ExtResource("3_5j6wf")]
position = Vector2(3696, 560)

[node name="StaticBody2D730" parent="Terreno" instance=ExtResource("5_vyfl1")]
position = Vector2(3696, 592)

[node name="StaticBody2D731" parent="Terreno" instance=ExtResource("5_vyfl1")]
position = Vector2(3696, 624)

[node name="StaticBody2D733" parent="Terreno" instance=ExtResource("3_5j6wf")]
position = Vector2(4848, 560)

[node name="StaticBody2D734" parent="Terreno" instance=ExtResource("5_vyfl1")]
position = Vector2(4848, 592)

[node name="StaticBody2D736" parent="Terreno" instance=ExtResource("3_5j6wf")]
position = Vector2(4256, 592)

[node name="StaticBody2D737" parent="Terreno" instance=ExtResource("5_vyfl1")]
position = Vector2(4256, 624)

[node name="StaticBody2D735" parent="Terreno" instance=ExtResource("5_vyfl1")]
position = Vector2(4848, 624)

[node name="StaticBody2D467" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2128, 560)

[node name="StaticBody2D468" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2128, 592)

[node name="StaticBody2D469" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2128, 624)

[node name="StaticBody2D470" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2160, 560)

[node name="StaticBody2D471" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2160, 592)

[node name="StaticBody2D472" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2160, 624)

[node name="StaticBody2D473" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2192, 560)

[node name="StaticBody2D474" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2192, 592)

[node name="StaticBody2D475" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2192, 624)

[node name="StaticBody2D476" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2224, 560)

[node name="StaticBody2D477" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2224, 592)

[node name="StaticBody2D478" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2224, 624)

[node name="StaticBody2D479" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2256, 560)

[node name="StaticBody2D480" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2256, 592)

[node name="StaticBody2D481" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2256, 624)

[node name="StaticBody2D482" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2288, 560)

[node name="StaticBody2D483" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2288, 592)

[node name="StaticBody2D484" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2288, 624)

[node name="StaticBody2D485" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2320, 560)

[node name="StaticBody2D486" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2320, 592)

[node name="StaticBody2D487" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2320, 624)

[node name="StaticBody2D488" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2352, 560)

[node name="StaticBody2D489" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2352, 592)

[node name="StaticBody2D490" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2352, 624)

[node name="StaticBody2D491" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2384, 560)

[node name="StaticBody2D492" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2384, 592)

[node name="StaticBody2D493" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2384, 624)

[node name="StaticBody2D494" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2416, 560)

[node name="StaticBody2D495" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2416, 592)

[node name="StaticBody2D496" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2416, 624)

[node name="StaticBody2D497" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2448, 560)

[node name="StaticBody2D498" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2448, 592)

[node name="StaticBody2D499" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2448, 624)

[node name="StaticBody2D500" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2480, 560)

[node name="StaticBody2D501" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2480, 592)

[node name="StaticBody2D502" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2480, 624)

[node name="StaticBody2D503" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2512, 560)

[node name="StaticBody2D504" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2512, 592)

[node name="StaticBody2D505" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2512, 624)

[node name="StaticBody2D506" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2544, 560)

[node name="StaticBody2D507" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2544, 592)

[node name="StaticBody2D508" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2544, 624)

[node name="StaticBody2D509" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2576, 560)

[node name="StaticBody2D510" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2576, 592)

[node name="StaticBody2D511" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2576, 624)

[node name="StaticBody2D512" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2608, 560)

[node name="StaticBody2D513" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2608, 592)

[node name="StaticBody2D514" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2608, 624)

[node name="StaticBody2D515" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2640, 560)

[node name="StaticBody2D516" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2640, 592)

[node name="StaticBody2D517" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2640, 624)

[node name="StaticBody2D518" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2672, 560)

[node name="StaticBody2D519" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2672, 592)

[node name="StaticBody2D520" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2672, 624)

[node name="StaticBody2D521" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2704, 560)

[node name="StaticBody2D522" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2704, 592)

[node name="StaticBody2D523" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2704, 624)

[node name="StaticBody2D524" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2736, 560)

[node name="StaticBody2D525" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2736, 592)

[node name="StaticBody2D526" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2736, 624)

[node name="StaticBody2D527" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2768, 560)

[node name="StaticBody2D528" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2768, 592)

[node name="StaticBody2D529" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2768, 624)

[node name="StaticBody2D701" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2800, 528)

[node name="StaticBody2D702" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2832, 528)

[node name="StaticBody2D703" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2864, 528)

[node name="StaticBody2D704" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2896, 528)

[node name="StaticBody2D705" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2928, 528)

[node name="StaticBody2D706" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2800, 560)

[node name="StaticBody2D707" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2800, 592)

[node name="StaticBody2D708" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2800, 624)

[node name="StaticBody2D709" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2832, 560)

[node name="StaticBody2D710" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2832, 592)

[node name="StaticBody2D711" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2832, 624)

[node name="StaticBody2D712" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2864, 560)

[node name="StaticBody2D713" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2864, 592)

[node name="StaticBody2D714" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2864, 624)

[node name="StaticBody2D715" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2896, 560)

[node name="StaticBody2D716" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2896, 592)

[node name="StaticBody2D717" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2896, 624)

[node name="StaticBody2D718" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2928, 560)

[node name="StaticBody2D719" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2928, 592)

[node name="StaticBody2D720" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2928, 624)

[node name="StaticBody2D721" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2960, 528)

[node name="StaticBody2D722" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(2992, 528)

[node name="StaticBody2D723" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2960, 560)

[node name="StaticBody2D724" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2960, 592)

[node name="StaticBody2D725" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2960, 624)

[node name="StaticBody2D726" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2992, 560)

[node name="StaticBody2D727" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(2992, 592)

[node name="StaticBody2D728" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(2992, 624)

[node name="StaticBody2D530" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(3024, 560)

[node name="StaticBody2D531" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(3024, 592)

[node name="StaticBody2D532" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(3024, 624)

[node name="StaticBody2D533" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(3728, 560)

[node name="StaticBody2D534" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(3760, 560)

[node name="StaticBody2D535" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(3792, 560)

[node name="StaticBody2D536" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(3824, 560)

[node name="StaticBody2D537" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(3856, 560)

[node name="StaticBody2D538" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(3888, 560)

[node name="StaticBody2D552" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(4288, 592)

[node name="StaticBody2D553" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(4320, 592)

[node name="StaticBody2D554" parent="Terreno" instance=ExtResource("4_cx6pd")]
position = Vector2(5072, 560)

[node name="StaticBody2D555" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(3728, 592)

[node name="StaticBody2D556" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(3728, 624)

[node name="StaticBody2D558" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(3760, 592)

[node name="StaticBody2D559" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(3760, 624)

[node name="StaticBody2D561" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(3792, 592)

[node name="StaticBody2D562" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(3792, 624)

[node name="StaticBody2D564" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(3824, 592)

[node name="StaticBody2D565" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(3824, 624)

[node name="StaticBody2D567" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(3856, 592)

[node name="StaticBody2D568" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(3856, 624)

[node name="StaticBody2D570" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(3888, 592)

[node name="StaticBody2D571" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(3888, 624)

[node name="StaticBody2D612" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(4288, 624)

[node name="StaticBody2D615" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(4320, 624)

[node name="StaticBody2D618" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(4352, 592)

[node name="StaticBody2D619" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(4384, 592)

[node name="StaticBody2D620" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(4416, 592)

[node name="StaticBody2D621" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(4448, 592)

[node name="StaticBody2D622" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(4880, 560)

[node name="StaticBody2D623" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(4912, 560)

[node name="StaticBody2D624" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(4944, 560)

[node name="StaticBody2D625" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(4352, 624)

[node name="StaticBody2D628" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(4384, 624)

[node name="StaticBody2D631" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(4416, 624)

[node name="StaticBody2D634" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(4448, 624)

[node name="StaticBody2D637" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(4880, 592)

[node name="StaticBody2D638" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(4880, 624)

[node name="StaticBody2D640" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(4912, 592)

[node name="StaticBody2D641" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(4912, 624)

[node name="StaticBody2D643" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(4944, 592)

[node name="StaticBody2D644" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(4944, 624)

[node name="StaticBody2D646" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(4352, 592)

[node name="StaticBody2D647" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(4384, 592)

[node name="StaticBody2D648" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(4416, 592)

[node name="StaticBody2D649" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(4448, 592)

[node name="StaticBody2D650" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(4880, 560)

[node name="StaticBody2D651" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(4912, 560)

[node name="StaticBody2D652" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(4944, 560)

[node name="StaticBody2D653" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(4352, 624)

[node name="StaticBody2D656" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(4384, 624)

[node name="StaticBody2D659" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(4416, 624)

[node name="StaticBody2D662" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(4448, 624)

[node name="StaticBody2D665" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(4880, 592)

[node name="StaticBody2D666" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(4880, 624)

[node name="StaticBody2D668" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(4912, 592)

[node name="StaticBody2D669" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(4912, 624)

[node name="StaticBody2D671" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(4944, 592)

[node name="StaticBody2D672" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(4944, 624)

[node name="StaticBody2D674" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(4976, 560)

[node name="StaticBody2D675" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(5008, 560)

[node name="StaticBody2D676" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(5040, 560)

[node name="StaticBody2D677" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(4976, 592)

[node name="StaticBody2D678" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(4976, 624)

[node name="StaticBody2D680" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(5008, 592)

[node name="StaticBody2D681" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(5008, 624)

[node name="StaticBody2D683" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(5040, 592)

[node name="StaticBody2D684" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(5040, 624)

[node name="StaticBody2D686" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(4976, 560)

[node name="StaticBody2D687" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(5008, 560)

[node name="StaticBody2D688" parent="Terreno" instance=ExtResource("2_j7xvl")]
position = Vector2(5040, 560)

[node name="StaticBody2D689" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(4976, 592)

[node name="StaticBody2D690" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(4976, 624)

[node name="StaticBody2D692" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(5008, 592)

[node name="StaticBody2D693" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(5008, 624)

[node name="StaticBody2D695" parent="Terreno" instance=ExtResource("6_ajcw3")]
position = Vector2(5040, 592)

[node name="StaticBody2D696" parent="Terreno" instance=ExtResource("7_q42sb")]
position = Vector2(5040, 624)

[node name="StaticBody2D698" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(5072, 592)

[node name="StaticBody2D699" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(5072, 624)

[node name="StaticBody2D557" parent="Terreno" instance=ExtResource("4_cx6pd")]
position = Vector2(3920, 560)

[node name="StaticBody2D700" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(3920, 592)

[node name="StaticBody2D560" parent="Terreno" instance=ExtResource("4_cx6pd")]
position = Vector2(4480, 592)

[node name="StaticBody2D738" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(4480, 624)

[node name="StaticBody2D732" parent="Terreno" instance=ExtResource("8_aysoi")]
position = Vector2(3920, 624)

[node name="Lombinho" parent="." instance=ExtResource("9_8vmwd")]
position = Vector2(160, 480)

[node name="Obstaculos" type="Node2D" parent="."]

[node name="StaticBody2D" parent="Obstaculos" instance=ExtResource("10_61aou")]
position = Vector2(464, 496)

[node name="StaticBody2D2" parent="Obstaculos" instance=ExtResource("11_dfgtr")]
position = Vector2(464, 464)

[node name="StaticBody2D3" parent="Obstaculos" instance=ExtResource("11_dfgtr")]
position = Vector2(592, 496)

[node name="StaticBody2D4" parent="Obstaculos" instance=ExtResource("11_dfgtr")]
position = Vector2(1008, 496)

[node name="StaticBody2D5" parent="Obstaculos" instance=ExtResource("10_61aou")]
position = Vector2(1104, 496)

[node name="StaticBody2D6" parent="Obstaculos" instance=ExtResource("11_dfgtr")]
position = Vector2(1104, 464)

[node name="StaticBody2D7" parent="Obstaculos" instance=ExtResource("11_dfgtr")]
position = Vector2(1200, 400)

[node name="StaticBody2D8" parent="Obstaculos" instance=ExtResource("12_kkjsa")]
position = Vector2(1200, 432)

[node name="StaticBody2D9" parent="Obstaculos" instance=ExtResource("12_kkjsa")]
position = Vector2(1200, 464)

[node name="StaticBody2D10" parent="Obstaculos" instance=ExtResource("10_61aou")]
position = Vector2(1200, 496)

[node name="StaticBody2D11" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(1328, 368)

[node name="StaticBody2D12" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(1360, 368)

[node name="StaticBody2D13" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(1392, 368)

[node name="StaticBody2D14" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(1424, 368)

[node name="StaticBody2D15" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(1456, 368)

[node name="StaticBody2D16" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(1488, 368)

[node name="StaticBody2D17" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(1520, 368)

[node name="StaticBody2D18" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(1552, 368)

[node name="StaticBody2D19" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(1552, 336)

[node name="StaticBody2D20" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(1328, 336)

[node name="StaticBody2D57" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(2240, 304)

[node name="StaticBody2D58" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(2272, 304)

[node name="StaticBody2D59" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(2304, 304)

[node name="StaticBody2D60" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(2336, 304)

[node name="StaticBody2D61" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(2368, 304)

[node name="StaticBody2D62" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(2400, 304)

[node name="StaticBody2D63" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(2432, 304)

[node name="StaticBody2D64" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(2464, 304)

[node name="StaticBody2D65" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(2464, 272)

[node name="StaticBody2D66" parent="Obstaculos" instance=ExtResource("13_kt21e")]
position = Vector2(2240, 272)

[node name="StaticBody2D22" parent="Obstaculos" instance=ExtResource("10_61aou")]
position = Vector2(1856, 496)

[node name="StaticBody2D24" parent="Obstaculos" instance=ExtResource("10_61aou")]
position = Vector2(1920, 496)

[node name="StaticBody2D25" parent="Obstaculos" instance=ExtResource("11_dfgtr")]
position = Vector2(1792, 496)

[node name="StaticBody2D67" parent="Obstaculos" instance=ExtResource("10_61aou")]
position = Vector2(2608, 496)

[node name="StaticBody2D68" parent="Obstaculos" instance=ExtResource("11_dfgtr")]
position = Vector2(2608, 464)

[node name="StaticBody2D69" parent="Obstaculos" instance=ExtResource("10_61aou")]
position = Vector2(2608, 496)

[node name="StaticBody2D70" parent="Obstaculos" instance=ExtResource("11_dfgtr")]
position = Vector2(2608, 464)

[node name="StaticBody2D71" parent="Obstaculos" instance=ExtResource("10_61aou")]
position = Vector2(2944, 496)

[node name="StaticBody2D72" parent="Obstaculos" instance=ExtResource("11_dfgtr")]
position = Vector2(2944, 464)

[node name="StaticBody2D73" parent="Obstaculos" instance=ExtResource("10_61aou")]
position = Vector2(2944, 496)

[node name="StaticBody2D74" parent="Obstaculos" instance=ExtResource("11_dfgtr")]
position = Vector2(2944, 464)

[node name="StaticBody2D27" parent="Obstaculos" instance=ExtResource("11_dfgtr")]
position = Vector2(1856, 432)

[node name="StaticBody2D29" parent="Obstaculos" instance=ExtResource("11_dfgtr")]
position = Vector2(1920, 368)

[node name="StaticBody2D30" parent="Obstaculos" instance=ExtResource("12_kkjsa")]
position = Vector2(1856, 464)

[node name="StaticBody2D33" parent="Obstaculos" instance=ExtResource("12_kkjsa")]
position = Vector2(1920, 432)

[node name="StaticBody2D34" parent="Obstaculos" instance=ExtResource("12_kkjsa")]
position = Vector2(1920, 400)

[node name="StaticBody2D35" parent="Obstaculos" instance=ExtResource("12_kkjsa")]
position = Vector2(1920, 464)

[node name="StaticBody2D51" parent="Obstaculos" instance=ExtResource("10_61aou")]
position = Vector2(2096, 496)

[node name="StaticBody2D52" parent="Obstaculos" instance=ExtResource("11_dfgtr")]
position = Vector2(2096, 336)

[node name="StaticBody2D53" parent="Obstaculos" instance=ExtResource("12_kkjsa")]
position = Vector2(2096, 432)

[node name="StaticBody2D54" parent="Obstaculos" instance=ExtResource("12_kkjsa")]
position = Vector2(2096, 400)

[node name="StaticBody2D56" parent="Obstaculos" instance=ExtResource("12_kkjsa")]
position = Vector2(2096, 368)

[node name="StaticBody2D55" parent="Obstaculos" instance=ExtResource("12_kkjsa")]
position = Vector2(2096, 464)

[node name="Bloco Voador 2" parent="." instance=ExtResource("14_ytbhh")]
position = Vector2(3328, 448)

[node name="Bloco Voador 1" parent="." instance=ExtResource("15_jb8vx")]
position = Vector2(3168, 512)

[node name="Bloco Voador 3" parent="." instance=ExtResource("15_jb8vx")]
position = Vector2(3520, 512)

[node name="Bloco Voador 4" parent="." instance=ExtResource("15_jb8vx")]
position = Vector2(4080, 592)

[node name="Bloco Voador 5" parent="." instance=ExtResource("14_ytbhh")]
position = Vector2(4656, 576)
