[gd_scene load_steps=12 format=3 uid="uid://34t3bqltgx0c"]

[ext_resource type="PackedScene" uid="uid://d3lnsqb2tdxdv" path="res://Blocks/terra-topo.tscn" id="1_yroep"]
[ext_resource type="PackedScene" uid="uid://72jvrvitgk4c" path="res://Blocks/terra-esquerda.tscn" id="2_0f8gs"]
[ext_resource type="PackedScene" uid="uid://b44axnjqiv4o4" path="res://Blocks/terra-direita.tscn" id="3_nm0eu"]
[ext_resource type="PackedScene" uid="uid://f10qe6bs6h5q" path="res://Blocks/terra-borda-esquerda.tscn" id="4_gx1ov"]
[ext_resource type="PackedScene" uid="uid://bxsn1wvmr8cjn" path="res://Blocks/terra-meio2.tscn" id="5_y54p5"]
[ext_resource type="PackedScene" uid="uid://bvc8iidqjlgvc" path="res://Blocks/terra-meio1.tscn" id="6_aqcqk"]
[ext_resource type="PackedScene" uid="uid://d0oo5pjdvy18m" path="res://Blocks/terra-borda-direita.tscn" id="7_j347a"]
[ext_resource type="PackedScene" uid="uid://c8q4vxqrdjdpd" path="res://Characters/lombinho.tscn" id="8_fne5m"]
[ext_resource type="PackedScene" uid="uid://dve1h6goyhx17" path="res://Blocks/madeira-baixo.tscn" id="9_d8t1y"]
[ext_resource type="PackedScene" uid="uid://470tmpn733o1" path="res://Blocks/madeira-topo.tscn" id="10_kfbrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3usjy"]
size = Vector2(20, 496)

[node name="Test-map" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 288)
shape = SubResource("RectangleShape2D_3usjy")

[node name="StaticBody2D" parent="." instance=ExtResource("1_yroep")]
position = Vector2(40, 520)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_yroep")]
position = Vector2(72, 520)

[node name="StaticBody2D3" parent="." instance=ExtResource("1_yroep")]
position = Vector2(104, 520)

[node name="StaticBody2D4" parent="." instance=ExtResource("1_yroep")]
position = Vector2(136, 520)

[node name="StaticBody2D5" parent="." instance=ExtResource("1_yroep")]
position = Vector2(168, 520)

[node name="StaticBody2D6" parent="." instance=ExtResource("1_yroep")]
position = Vector2(200, 520)

[node name="StaticBody2D7" parent="." instance=ExtResource("1_yroep")]
position = Vector2(232, 520)

[node name="StaticBody2D8" parent="." instance=ExtResource("1_yroep")]
position = Vector2(264, 520)

[node name="StaticBody2D9" parent="." instance=ExtResource("1_yroep")]
position = Vector2(296, 520)

[node name="StaticBody2D10" parent="." instance=ExtResource("1_yroep")]
position = Vector2(328, 520)

[node name="StaticBody2D11" parent="." instance=ExtResource("1_yroep")]
position = Vector2(360, 520)

[node name="StaticBody2D12" parent="." instance=ExtResource("1_yroep")]
position = Vector2(392, 520)

[node name="StaticBody2D13" parent="." instance=ExtResource("1_yroep")]
position = Vector2(424, 520)

[node name="StaticBody2D14" parent="." instance=ExtResource("1_yroep")]
position = Vector2(456, 520)

[node name="StaticBody2D15" parent="." instance=ExtResource("1_yroep")]
position = Vector2(488, 520)

[node name="StaticBody2D16" parent="." instance=ExtResource("1_yroep")]
position = Vector2(520, 520)

[node name="StaticBody2D17" parent="." instance=ExtResource("1_yroep")]
position = Vector2(552, 520)

[node name="StaticBody2D18" parent="." instance=ExtResource("1_yroep")]
position = Vector2(584, 520)

[node name="StaticBody2D19" parent="." instance=ExtResource("1_yroep")]
position = Vector2(616, 520)

[node name="StaticBody2D20" parent="." instance=ExtResource("1_yroep")]
position = Vector2(648, 520)

[node name="StaticBody2D21" parent="." instance=ExtResource("1_yroep")]
position = Vector2(680, 520)

[node name="StaticBody2D22" parent="." instance=ExtResource("2_0f8gs")]
position = Vector2(8, 520)

[node name="StaticBody2D23" parent="." instance=ExtResource("3_nm0eu")]
position = Vector2(712, 520)

[node name="StaticBody2D45" parent="." instance=ExtResource("4_gx1ov")]
position = Vector2(8, 552)

[node name="StaticBody2D46" parent="." instance=ExtResource("4_gx1ov")]
position = Vector2(8, 584)

[node name="StaticBody2D47" parent="." instance=ExtResource("4_gx1ov")]
position = Vector2(8, 616)

[node name="StaticBody2D24" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(40, 552)

[node name="StaticBody2D25" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(40, 584)

[node name="StaticBody2D26" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(40, 616)

[node name="StaticBody2D27" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(72, 552)

[node name="StaticBody2D28" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(72, 584)

[node name="StaticBody2D29" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(72, 616)

[node name="StaticBody2D30" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(104, 552)

[node name="StaticBody2D31" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(104, 584)

[node name="StaticBody2D32" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(104, 616)

[node name="StaticBody2D33" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(136, 552)

[node name="StaticBody2D34" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(136, 584)

[node name="StaticBody2D35" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(136, 616)

[node name="StaticBody2D36" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(168, 552)

[node name="StaticBody2D37" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(168, 584)

[node name="StaticBody2D38" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(168, 616)

[node name="StaticBody2D39" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(200, 552)

[node name="StaticBody2D40" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(200, 584)

[node name="StaticBody2D41" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(200, 616)

[node name="StaticBody2D42" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(232, 552)

[node name="StaticBody2D43" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(232, 584)

[node name="StaticBody2D44" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(232, 616)

[node name="StaticBody2D48" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(264, 552)

[node name="StaticBody2D49" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(264, 584)

[node name="StaticBody2D50" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(264, 616)

[node name="StaticBody2D51" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(296, 552)

[node name="StaticBody2D52" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(296, 584)

[node name="StaticBody2D53" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(296, 616)

[node name="StaticBody2D54" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(328, 552)

[node name="StaticBody2D55" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(328, 584)

[node name="StaticBody2D56" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(328, 616)

[node name="StaticBody2D57" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(360, 552)

[node name="StaticBody2D58" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(360, 584)

[node name="StaticBody2D59" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(360, 616)

[node name="StaticBody2D60" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(392, 552)

[node name="StaticBody2D61" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(392, 584)

[node name="StaticBody2D62" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(392, 616)

[node name="StaticBody2D63" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(424, 552)

[node name="StaticBody2D64" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(424, 584)

[node name="StaticBody2D65" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(424, 616)

[node name="StaticBody2D66" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(456, 552)

[node name="StaticBody2D67" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(456, 584)

[node name="StaticBody2D68" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(456, 616)

[node name="StaticBody2D69" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(488, 552)

[node name="StaticBody2D70" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(488, 584)

[node name="StaticBody2D71" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(488, 616)

[node name="StaticBody2D72" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(520, 552)

[node name="StaticBody2D73" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(520, 584)

[node name="StaticBody2D74" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(520, 616)

[node name="StaticBody2D75" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(552, 552)

[node name="StaticBody2D76" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(552, 584)

[node name="StaticBody2D77" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(552, 616)

[node name="StaticBody2D78" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(584, 552)

[node name="StaticBody2D79" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(584, 584)

[node name="StaticBody2D80" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(584, 616)

[node name="StaticBody2D81" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(616, 552)

[node name="StaticBody2D82" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(616, 584)

[node name="StaticBody2D83" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(616, 616)

[node name="StaticBody2D84" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(648, 552)

[node name="StaticBody2D85" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(648, 584)

[node name="StaticBody2D86" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(648, 616)

[node name="StaticBody2D87" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(680, 552)

[node name="StaticBody2D88" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(680, 584)

[node name="StaticBody2D89" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(680, 616)

[node name="StaticBody2D90" parent="." instance=ExtResource("7_j347a")]
position = Vector2(712, 552)

[node name="StaticBody2D91" parent="." instance=ExtResource("7_j347a")]
position = Vector2(712, 584)

[node name="StaticBody2D92" parent="." instance=ExtResource("7_j347a")]
position = Vector2(712, 616)

[node name="StaticBody2D93" parent="." instance=ExtResource("1_yroep")]
position = Vector2(40, 520)

[node name="StaticBody2D94" parent="." instance=ExtResource("1_yroep")]
position = Vector2(72, 520)

[node name="StaticBody2D95" parent="." instance=ExtResource("1_yroep")]
position = Vector2(104, 520)

[node name="StaticBody2D96" parent="." instance=ExtResource("1_yroep")]
position = Vector2(136, 520)

[node name="StaticBody2D97" parent="." instance=ExtResource("1_yroep")]
position = Vector2(168, 520)

[node name="StaticBody2D98" parent="." instance=ExtResource("1_yroep")]
position = Vector2(200, 520)

[node name="StaticBody2D99" parent="." instance=ExtResource("1_yroep")]
position = Vector2(232, 520)

[node name="StaticBody2D100" parent="." instance=ExtResource("1_yroep")]
position = Vector2(264, 520)

[node name="StaticBody2D101" parent="." instance=ExtResource("1_yroep")]
position = Vector2(296, 520)

[node name="StaticBody2D102" parent="." instance=ExtResource("1_yroep")]
position = Vector2(328, 520)

[node name="StaticBody2D103" parent="." instance=ExtResource("1_yroep")]
position = Vector2(360, 520)

[node name="StaticBody2D104" parent="." instance=ExtResource("1_yroep")]
position = Vector2(392, 520)

[node name="StaticBody2D105" parent="." instance=ExtResource("1_yroep")]
position = Vector2(424, 520)

[node name="StaticBody2D106" parent="." instance=ExtResource("1_yroep")]
position = Vector2(456, 520)

[node name="StaticBody2D107" parent="." instance=ExtResource("1_yroep")]
position = Vector2(488, 520)

[node name="StaticBody2D108" parent="." instance=ExtResource("1_yroep")]
position = Vector2(520, 520)

[node name="StaticBody2D109" parent="." instance=ExtResource("1_yroep")]
position = Vector2(552, 520)

[node name="StaticBody2D110" parent="." instance=ExtResource("1_yroep")]
position = Vector2(584, 520)

[node name="StaticBody2D111" parent="." instance=ExtResource("1_yroep")]
position = Vector2(616, 520)

[node name="StaticBody2D112" parent="." instance=ExtResource("1_yroep")]
position = Vector2(648, 520)

[node name="StaticBody2D113" parent="." instance=ExtResource("1_yroep")]
position = Vector2(680, 520)

[node name="StaticBody2D114" parent="." instance=ExtResource("3_nm0eu")]
position = Vector2(712, 520)

[node name="StaticBody2D115" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(40, 552)

[node name="StaticBody2D116" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(40, 584)

[node name="StaticBody2D117" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(40, 616)

[node name="StaticBody2D118" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(72, 552)

[node name="StaticBody2D119" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(72, 584)

[node name="StaticBody2D120" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(72, 616)

[node name="StaticBody2D121" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(104, 552)

[node name="StaticBody2D122" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(104, 584)

[node name="StaticBody2D123" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(104, 616)

[node name="StaticBody2D124" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(136, 552)

[node name="StaticBody2D125" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(136, 584)

[node name="StaticBody2D126" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(136, 616)

[node name="StaticBody2D127" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(168, 552)

[node name="StaticBody2D128" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(168, 584)

[node name="StaticBody2D129" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(168, 616)

[node name="StaticBody2D130" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(200, 552)

[node name="StaticBody2D131" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(200, 584)

[node name="StaticBody2D132" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(200, 616)

[node name="StaticBody2D133" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(232, 552)

[node name="StaticBody2D134" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(232, 584)

[node name="StaticBody2D135" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(232, 616)

[node name="StaticBody2D136" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(264, 552)

[node name="StaticBody2D137" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(264, 584)

[node name="StaticBody2D138" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(264, 616)

[node name="StaticBody2D139" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(296, 552)

[node name="StaticBody2D140" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(296, 584)

[node name="StaticBody2D141" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(296, 616)

[node name="StaticBody2D142" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(328, 552)

[node name="StaticBody2D143" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(328, 584)

[node name="StaticBody2D144" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(328, 616)

[node name="StaticBody2D145" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(360, 552)

[node name="StaticBody2D146" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(360, 584)

[node name="StaticBody2D147" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(360, 616)

[node name="StaticBody2D148" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(392, 552)

[node name="StaticBody2D149" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(392, 584)

[node name="StaticBody2D150" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(392, 616)

[node name="StaticBody2D151" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(424, 552)

[node name="StaticBody2D152" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(424, 584)

[node name="StaticBody2D153" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(424, 616)

[node name="StaticBody2D154" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(456, 552)

[node name="StaticBody2D155" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(456, 584)

[node name="StaticBody2D156" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(456, 616)

[node name="StaticBody2D157" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(488, 552)

[node name="StaticBody2D158" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(488, 584)

[node name="StaticBody2D159" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(488, 616)

[node name="StaticBody2D160" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(520, 552)

[node name="StaticBody2D161" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(520, 584)

[node name="StaticBody2D162" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(520, 616)

[node name="StaticBody2D163" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(552, 552)

[node name="StaticBody2D164" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(552, 584)

[node name="StaticBody2D165" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(552, 616)

[node name="StaticBody2D166" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(584, 552)

[node name="StaticBody2D167" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(584, 584)

[node name="StaticBody2D168" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(584, 616)

[node name="StaticBody2D169" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(616, 552)

[node name="StaticBody2D170" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(616, 584)

[node name="StaticBody2D171" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(616, 616)

[node name="StaticBody2D172" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(648, 552)

[node name="StaticBody2D173" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(648, 584)

[node name="StaticBody2D174" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(648, 616)

[node name="StaticBody2D175" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(680, 552)

[node name="StaticBody2D176" parent="." instance=ExtResource("6_aqcqk")]
position = Vector2(680, 584)

[node name="StaticBody2D177" parent="." instance=ExtResource("5_y54p5")]
position = Vector2(680, 616)

[node name="StaticBody2D178" parent="." instance=ExtResource("7_j347a")]
position = Vector2(712, 552)

[node name="StaticBody2D179" parent="." instance=ExtResource("7_j347a")]
position = Vector2(712, 584)

[node name="StaticBody2D180" parent="." instance=ExtResource("7_j347a")]
position = Vector2(712, 616)

[node name="Lombinho" parent="." instance=ExtResource("8_fne5m")]
position = Vector2(168, 472)

[node name="StaticBody2D181" parent="." instance=ExtResource("9_d8t1y")]
position = Vector2(456, 488)

[node name="StaticBody2D182" parent="." instance=ExtResource("10_kfbrl")]
position = Vector2(456, 456)

[node name="StaticBody2D183" parent="." instance=ExtResource("10_kfbrl")]
position = Vector2(584, 488)
