[gd_scene load_steps=8 format=3 uid="uid://cybh137713rnh"]

[ext_resource type="Script" path="res://Scripts/Lobo.gd" id="1_cyqf0"]
[ext_resource type="Texture2D" uid="uid://duut15v5cj3pw" path="res://Sprites - MA/Correndo/Marco Antonio Correndo1.png" id="2_3uyjn"]
[ext_resource type="Texture2D" uid="uid://biaan6fasyfo8" path="res://Sprites - MA/Correndo/Marco Antonio Correndo2.png" id="3_khbuu"]
[ext_resource type="Texture2D" uid="uid://bsbwh3j7ljfy5" path="res://Sprites - MA/Correndo/Marco Antonio Correndo3.png" id="4_71spb"]
[ext_resource type="Texture2D" uid="uid://dmlwkumot81e4" path="res://Sprites - MA/Correndo/Marco Antonio Correndo4.png" id="5_wb6jq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41ipy"]
size = Vector2(70, 163)

[sub_resource type="SpriteFrames" id="SpriteFrames_ki3um"]
animations = [{
"frames": [{
"duration": 2.2,
"texture": ExtResource("2_3uyjn")
}, {
"duration": 1.0,
"texture": ExtResource("3_khbuu")
}, {
"duration": 1.0,
"texture": ExtResource("4_71spb")
}, {
"duration": 1.0,
"texture": ExtResource("5_wb6jq")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Lobo" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_cyqf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -20)
shape = SubResource("RectangleShape2D_41ipy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ki3um")
frame_progress = 0.706104

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
