[gd_scene load_steps=12 format=3 uid="uid://cybh137713rnh"]

[ext_resource type="Script" path="res://Scripts/Lobo.gd" id="1_cyqf0"]
[ext_resource type="Texture2D" uid="uid://bcubllgvhao38" path="res://Enemies/Lobo/Marco Tilemap.png" id="2_3rnyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41ipy"]
size = Vector2(70, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_iada6"]
atlas = ExtResource("2_3rnyf")
region = Rect2(0, 0, 124, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrs87"]
atlas = ExtResource("2_3rnyf")
region = Rect2(124, 0, 124, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt81b"]
atlas = ExtResource("2_3rnyf")
region = Rect2(248, 0, 124, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8y48"]
atlas = ExtResource("2_3rnyf")
region = Rect2(372, 0, 124, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65c8u"]
atlas = ExtResource("2_3rnyf")
region = Rect2(496, 0, 124, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkkg5"]
atlas = ExtResource("2_3rnyf")
region = Rect2(620, 0, 124, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxq7c"]
atlas = ExtResource("2_3rnyf")
region = Rect2(744, 0, 124, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ki3um"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iada6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrs87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt81b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8y48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65c8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkkg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxq7c")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Lobo" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_cyqf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -20)
shape = SubResource("RectangleShape2D_41ipy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ki3um")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
