[gd_scene load_steps=4 format=3 uid="uid://2y1trft2bcpu"]

[ext_resource type="Script" path="res://Scripts/fimdefase.gd" id="1_2fsgu"]
[ext_resource type="Texture2D" uid="uid://ocnshgq3axj7" path="res://HUD/Coração/Coracao1.png" id="1_song5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbgxd"]
radius = 40.0

[node name="fimdefase" type="Area2D"]
collision_layer = 256
script = ExtResource("1_2fsgu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1_song5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_lbgxd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
