[gd_scene load_steps=4 format=3 uid="uid://bn8tga1rwx11h"]

[ext_resource type="Script" path="res://Blocks/scpt_meia_coitadinho.gd" id="1_7pho3"]
[ext_resource type="Texture2D" uid="uid://cqvr52yujqd25" path="res://Objetos - Mundo 1/Coitadinho4.png" id="2_28p34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yub7i"]

[node name="MeiaCoitadinho" type="Area2D"]
collision_layer = 4096
collision_mask = 2147483648
script = ExtResource("1_7pho3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_yub7i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 10)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_28p34")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
