[gd_scene load_steps=3 format=3 uid="uid://bqbcebrv8pfph"]

[ext_resource type="Texture2D" uid="uid://cohee5gtfo55r" path="res://Objetos - Mundo 1/NuvemPequenaAlegre.png" id="1_ntu0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkta7"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fkta7")

[node name="NuvemPequenaAlegre" type="Sprite2D" parent="."]
texture = ExtResource("1_ntu0p")
