[gd_scene load_steps=8 format=3 uid="uid://cbf5612yhcrj4"]

[ext_resource type="Script" path="res://Scripts/palha-coletavel.gd" id="1_5a3p0"]
[ext_resource type="Texture2D" uid="uid://bikj3v662k84d" path="res://Objetos - Mundo 1/Palha/Palha1.png" id="2_v4eil"]
[ext_resource type="Texture2D" uid="uid://bxni0r775gwfa" path="res://Objetos - Mundo 1/Palha/Palha2.png" id="3_0mm0h"]
[ext_resource type="Texture2D" uid="uid://br8sktnutkx0q" path="res://Objetos - Mundo 1/Palha/Palha3.png" id="4_8klbe"]
[ext_resource type="Texture2D" uid="uid://c6dtrbp02nyk6" path="res://Objetos - Mundo 1/Palha/Palha4.png" id="5_fu1n2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xte4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v4eil")
}, {
"duration": 1.0,
"texture": ExtResource("3_0mm0h")
}, {
"duration": 1.0,
"texture": ExtResource("4_8klbe")
}, {
"duration": 1.0,
"texture": ExtResource("5_fu1n2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixg87"]
size = Vector2(32, 31)

[node name="palha" type="Area2D"]
collision_layer = 8
script = ExtResource("1_5a3p0")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xte4n")
autoplay = "default"
frame_progress = 0.167785

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ixg87")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
