[gd_scene load_steps=3 format=3 uid="uid://bvc8iidqjlgvc"]

[ext_resource type="Texture2D" uid="uid://f7r7m6wodhjl" path="res://Objetos - Mundo 1/TerraMeio01.png" id="1_f52ej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y6yj"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3y6yj")

[node name="TerraMeio01" type="Sprite2D" parent="."]
texture = ExtResource("1_f52ej")
