[gd_scene load_steps=3 format=3 uid="uid://b44axnjqiv4o4"]

[ext_resource type="Texture2D" uid="uid://cgabbqiy4g4sk" path="res://Objetos - Mundo 1/Terra canto direito.png" id="1_my0sg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2crpe"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2crpe")

[node name="TerraCantoDireito" type="Sprite2D" parent="."]
texture = ExtResource("1_my0sg")
