[gd_scene load_steps=3 format=3 uid="uid://f10qe6bs6h5q"]

[ext_resource type="Texture2D" uid="uid://bv5tis4kq420q" path="res://Objetos - Mundo 1/Chao conto esquerdo.png" id="1_ke8lq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi0lr"]
size = Vector2(26, 32)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_mi0lr")

[node name="ChaoContoEsquerdo" type="Sprite2D" parent="."]
texture = ExtResource("1_ke8lq")
