[gd_scene load_steps=3 format=3 uid="uid://d3lnsqb2tdxdv"]

[ext_resource type="Texture2D" uid="uid://tsenace4npnh" path="res://Objetos - Mundo 1/Chão/Terra MEIO .png" id="1_53574"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds86o"]
size = Vector2(32, 31)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ds86o")

[node name="Terra01" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_53574")
