[gd_scene load_steps=3 format=3 uid="uid://bxsn1wvmr8cjn"]

[ext_resource type="Texture2D" uid="uid://cnyccxswwpg1y" path="res://Objetos - Mundo 1/Chão/Terra CENTRO1.png" id="1_1hw3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqhqi"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xqhqi")

[node name="TerraMeio02" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1hw3g")
