[gd_scene load_steps=3 format=3 uid="uid://bvc8iidqjlgvc"]

[ext_resource type="Texture2D" uid="uid://cy1lhet84vm4l" path="res://Objetos - Mundo 1/Chão/Terra CENTRO2.png" id="1_jwcsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y6yj"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3y6yj")

[node name="TerraMeio01" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_jwcsr")
