[gd_scene load_steps=3 format=3 uid="uid://72jvrvitgk4c"]

[ext_resource type="Texture2D" uid="uid://cebqedyqnqc5g" path="res://Objetos - Mundo 1/Terra canto esquerdo.png" id="1_qpx0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y48yr"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y48yr")

[node name="TerraCantoEsquerdo" type="Sprite2D" parent="."]
texture = ExtResource("1_qpx0i")
