[gd_scene load_steps=3 format=3 uid="uid://f10qe6bs6h5q"]

[ext_resource type="Texture2D" uid="uid://s4g7buhjwqyg" path="res://Objetos - Mundo 1/Chão/Terra CE.png" id="1_5a06a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi0lr"]
size = Vector2(26, 32)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_mi0lr")

[node name="ChaoContoEsquerdo" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a06a")
