join Narrador 1
Lombinho constroi sua casinha e se esconde da chuva.
Quando ele menos espera, em meio uma tempestade, o Lobo Agiota Marco Antônio aparece!
leave Narrador
join "Marco Aurélio" 1
"Marco Aurélio": Lombinho, Lombinho, você aproveitou meu dinheiro, agora chegou a hora de pagar!
leave "Marco Aurélio"
join Lombinho (Chorando) 1
Lombinho: Eu não tenho dinheiro Marco, minha plantação era da erva errada e eu descobri tarde demais!
leave Lombinho
join "Marco Aurélio" 1
"Marco Aurélio": Pois bem, Vou ser obrigado a te mostrar o que acontece com quem não me paga!!!
leave "Marco Aurélio"
[end_timeline]
