join Maritaca 1
Maritaca: Lombinho constrói sua casinha\
Fugindo da chuva sorrateira
Maritaca: Mal se acalma e relaxa\
Eis que o Lobo Agiota surge à beira!
leave Maritaca
join "Marco Aurélio" 1
"Marco Aurélio": Lombinho, Lombinho, você aproveitou meu dinheiro, agora chegou a hora de pagar!
leave "Marco Aurélio"
join Lombinho (Chorando) 1
Lombinho: Eu não tenho dinheiro Marco, minha plantação era da erva errada e eu descobri tarde demais!
leave Lombinho
join "Marco Aurélio" 1
"Marco Aurélio": Pois bem, Vou ser obrigado a te mostrar o que acontece com quem não me paga!!!
leave "Marco Aurélio"
[end_timeline]
