join Narrador 1
Narrador: Lombinho constroi sua casinha e se esconde da chuva. \
Quando ele menos espera, em meio uma tempestade, o Lobo Agiota Marco Antônio aparece!
leave Narrador
join "Marco Aurélio" 1
"Marco Aurélio": Lombinho, Lombinho, você aproveitou meu dinheiro, agora chegou a hora de pagar!
leave "Marco Aurélio"
join Lombinho (Chorando) 1
Lombinho: Eu não tenho dinheiro Marco, minha plantação era da erva errada e eu descobri tarde demais!
leave Lombinho
join "Marco Aurélio" 1
"Marco Aurélio": POIS BEM, VOU SER OBRIGADO A TE MOSTRAR O QUE ACONTECE COM QUEM NÃO ME PAGA!!!
leave "Marco Aurélio"
[end_timeline]
