[gd_scene load_steps=6 format=3 uid="uid://xvrq7ncw8j4m"]

[ext_resource type="FontFile" uid="uid://d0xjs1baebxx" path="res://HUD/Fonte/pixChicago.ttf" id="1_70c7p"]
[ext_resource type="Script" path="res://Scripts/transition.gd" id="1_shcyd"]
[ext_resource type="Shader" path="res://Shaders/transition.gdshader" id="2_w1y52"]
[ext_resource type="Script" path="res://Scripts/ColorRect1.gd" id="3_jvi5n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2b1c0"]
shader = ExtResource("2_w1y52")
shader_parameter/lines = 10.0
shader_parameter/threshold = 0.0
shader_parameter/line_color_a = Color(0.984314, 0.635294, 0.768627, 1)
shader_parameter/line_color_b = Color(0.188235, 0.188235, 0.188235, 1)

[node name="Ending" type="Node2D"]

[node name="transition" type="CanvasLayer" parent="."]
script = ExtResource("1_shcyd")

[node name="ColorRect" type="ColorRect" parent="transition"]
material = SubResource("ShaderMaterial_2b1c0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_jvi5n")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1277.0
offset_bottom = 723.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_70c7p")
theme_override_font_sizes/font_size = 20
text = "Fim do jogo

Obrigado por chegar até aqui!


Creditos:

William o Desenhador de pitbulls"
horizontal_alignment = 1
vertical_alignment = 1
