[gd_scene load_steps=40 format=3 uid="uid://cdo6dm4swo84q"]

[ext_resource type="Script" path="res://Scripts/Fase-05.gd" id="1_6tktc"]
[ext_resource type="PackedScene" uid="uid://wgth3dch8iof" path="res://Characters/Toicinho.tscn" id="1_lrrud"]
[ext_resource type="Script" path="res://Scripts/Control-f5.gd" id="2_hrwj8"]
[ext_resource type="Texture2D" uid="uid://ocnshgq3axj7" path="res://HUD/Coração/Coracao1.png" id="3_pqt1h"]
[ext_resource type="Texture2D" uid="uid://b7cl0vmtbgvue" path="res://HUD/Coração/Coracao2.png" id="4_ff7om"]
[ext_resource type="Texture2D" uid="uid://humnehf3121o" path="res://HUD/Coração/Coracao11.png" id="5_y4l6r"]
[ext_resource type="Texture2D" uid="uid://dj1ptarnaxc7h" path="res://HUD/Coração/Coracao12.png" id="6_n00vl"]
[ext_resource type="Texture2D" uid="uid://eo0fh164o5gr" path="res://HUD/Coração/Coracao13.png" id="7_5k4g5"]
[ext_resource type="Texture2D" uid="uid://cfbubktdath4w" path="res://HUD/Coração/Coracao14.png" id="8_38pys"]
[ext_resource type="Texture2D" uid="uid://bru1qompnknm" path="res://HUD/Coração/Coracao15.png" id="9_5neqq"]
[ext_resource type="Texture2D" uid="uid://ctdmsvlkbjax6" path="res://HUD/Coração/Coracao16.png" id="10_obw5n"]
[ext_resource type="Texture2D" uid="uid://c8fcs5phmdhdx" path="res://HUD/Coração/Coracao17.png" id="11_4hwah"]
[ext_resource type="Texture2D" uid="uid://dfl6vg1sdv8h0" path="res://HUD/Coração/Coracao3.png" id="12_ki51e"]
[ext_resource type="Texture2D" uid="uid://saq8cqhhoevi" path="res://HUD/Coração/Coracao4.png" id="13_5bksl"]
[ext_resource type="Texture2D" uid="uid://brdha8mb774ph" path="res://HUD/Coração/Coracao5.png" id="14_wn3sx"]
[ext_resource type="Texture2D" uid="uid://bgxvk6krqygo2" path="res://HUD/Coração/Coracao6.png" id="15_4mf06"]
[ext_resource type="Texture2D" uid="uid://bi32coglyurdq" path="res://HUD/Coração/Coracao7.png" id="16_yywkr"]
[ext_resource type="Texture2D" uid="uid://cctgamvbbcxdl" path="res://HUD/Coração/Coracao8.png" id="17_spcd7"]
[ext_resource type="Texture2D" uid="uid://lexu7xh01nmw" path="res://HUD/Coração/Coracao9.png" id="18_h7kn8"]
[ext_resource type="Texture2D" uid="uid://dqlujklf5klmj" path="res://HUD/Coração/Coracao10.png" id="19_lv2fv"]
[ext_resource type="FontFile" uid="uid://d0xjs1baebxx" path="res://HUD/Fonte/pixChicago.ttf" id="20_psj7s"]
[ext_resource type="Texture2D" uid="uid://bwhngbhug08ab" path="res://HUD/Panceta/Panceta1.png" id="21_u0k4o"]
[ext_resource type="Texture2D" uid="uid://bo7daigsrk3x4" path="res://HUD/Panceta/Panceta2.png" id="22_56nhx"]
[ext_resource type="Texture2D" uid="uid://w1814mspjr0k" path="res://HUD/Palha/Palha1.png" id="23_up5xj"]
[ext_resource type="Texture2D" uid="uid://cyayuniy5mfln" path="res://HUD/Palha/Palha2.png" id="24_06k1b"]
[ext_resource type="Texture2D" uid="uid://d2u22cnwb00oe" path="res://HUD/Palha/Palha3.png" id="25_j7xc4"]
[ext_resource type="Texture2D" uid="uid://cwk8wp1lxkyy6" path="res://HUD/Palha/Palha4.png" id="26_4xo7v"]
[ext_resource type="Texture2D" uid="uid://dfdv1i4u83586" path="res://UI/Ampulheta/Ampulheta1.png" id="27_754y5"]
[ext_resource type="Texture2D" uid="uid://5rnir41aihr6" path="res://UI/Ampulheta/Ampulheta2.png" id="28_ks6o8"]
[ext_resource type="Texture2D" uid="uid://cigs4ekvb83ke" path="res://UI/Ampulheta/Ampulheta3.png" id="29_sk8tb"]
[ext_resource type="Texture2D" uid="uid://ik66nq4pe2be" path="res://UI/Ampulheta/Ampulheta4.png" id="30_enqrs"]
[ext_resource type="PackedScene" uid="uid://cnmwlr8wkf4ym" path="res://cenas/pause_menu.tscn" id="31_j4pmb"]
[ext_resource type="PackedScene" uid="uid://pdd43txu2ir5" path="res://cenas/game_over_screen.tscn" id="32_gklfr"]
[ext_resource type="PackedScene" uid="uid://5cia04jkurn0" path="res://Blocks/bloco_voador_azul.tscn" id="34_l5d4p"]
[ext_resource type="PackedScene" uid="uid://qf7byrmak0t6" path="res://Blocks/QuedaMorte.tscn" id="35_sgmm6"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_a1h82"]
frames = 17
speed_scale = 10.0
frame_0/texture = ExtResource("3_pqt1h")
frame_1/texture = ExtResource("4_ff7om")
frame_1/duration = 1.0
frame_2/texture = ExtResource("12_ki51e")
frame_2/duration = 1.0
frame_3/texture = ExtResource("13_5bksl")
frame_3/duration = 1.0
frame_4/texture = ExtResource("14_wn3sx")
frame_4/duration = 1.0
frame_5/texture = ExtResource("15_4mf06")
frame_5/duration = 1.0
frame_6/texture = ExtResource("16_yywkr")
frame_6/duration = 1.0
frame_7/texture = ExtResource("17_spcd7")
frame_7/duration = 1.0
frame_8/texture = ExtResource("18_h7kn8")
frame_8/duration = 1.0
frame_9/texture = ExtResource("19_lv2fv")
frame_9/duration = 1.0
frame_10/texture = ExtResource("5_y4l6r")
frame_10/duration = 1.0
frame_11/texture = ExtResource("6_n00vl")
frame_11/duration = 1.0
frame_12/texture = ExtResource("7_5k4g5")
frame_12/duration = 1.0
frame_13/texture = ExtResource("8_38pys")
frame_13/duration = 1.0
frame_14/texture = ExtResource("9_5neqq")
frame_14/duration = 1.0
frame_15/texture = ExtResource("10_obw5n")
frame_15/duration = 1.0
frame_16/texture = ExtResource("11_4hwah")
frame_16/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_lqxm0"]
frames = 2
frame_0/texture = ExtResource("21_u0k4o")
frame_0/duration = 3.0
frame_1/texture = ExtResource("22_56nhx")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_1pua6"]
frames = 4
speed_scale = 5.0
frame_0/texture = ExtResource("23_up5xj")
frame_1/texture = ExtResource("24_06k1b")
frame_1/duration = 1.0
frame_2/texture = ExtResource("25_j7xc4")
frame_2/duration = 1.0
frame_3/texture = ExtResource("26_4xo7v")
frame_3/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_fiyaw"]
frames = 4
speed_scale = 4.0
frame_0/texture = ExtResource("27_754y5")
frame_1/texture = ExtResource("28_ks6o8")
frame_1/duration = 1.0
frame_2/texture = ExtResource("29_sk8tb")
frame_2/duration = 1.0
frame_3/texture = ExtResource("30_enqrs")
frame_3/duration = 1.0

[node name="Fase-05" type="Node2D"]
script = ExtResource("1_6tktc")

[node name="Toicinho" parent="." instance=ExtResource("1_lrrud")]
position = Vector2(325, 283)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(324, 289)
scale = Vector2(1e-05, 1e-05)
zoom = Vector2(2, 2)
limit_left = 17
limit_top = 0
limit_bottom = 610

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("2_hrwj8")

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="coracao-container" type="HBoxContainer" parent="HUD/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HUD/Control/MarginContainer/coracao-container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AnimatedTexture_a1h82")

[node name="Label2" type="Label" parent="HUD/Control/MarginContainer/coracao-container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("20_psj7s")
theme_override_font_sizes/font_size = 24
text = "x"

[node name="Label3" type="Label" parent="HUD/Control/MarginContainer/coracao-container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("20_psj7s")
theme_override_font_sizes/font_size = 24
text = "00"

[node name="lombinho-container" type="HBoxContainer" parent="HUD/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HUD/Control/MarginContainer/lombinho-container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AnimatedTexture_lqxm0")

[node name="Label2" type="Label" parent="HUD/Control/MarginContainer/lombinho-container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("20_psj7s")
theme_override_font_sizes/font_size = 24
text = "Toicinho
"

[node name="palha-container" type="HBoxContainer" parent="HUD/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/Control/MarginContainer/palha-container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AnimatedTexture_1pua6")

[node name="Label2" type="Label" parent="HUD/Control/MarginContainer/palha-container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("20_psj7s")
theme_override_font_sizes/font_size = 24
text = "x"

[node name="Label3" type="Label" parent="HUD/Control/MarginContainer/palha-container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("20_psj7s")
theme_override_font_sizes/font_size = 24
text = "00"

[node name="timer" type="HBoxContainer" parent="HUD/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HUD/Control/MarginContainer/timer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AnimatedTexture_fiyaw")

[node name="Timer" type="Timer" parent="HUD/Control/MarginContainer/timer"]
autostart = true

[node name="Label2" type="Label" parent="HUD/Control/MarginContainer/timer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("20_psj7s")
theme_override_font_sizes/font_size = 24
text = "1:59"

[node name="pause_menu" parent="HUD" instance=ExtResource("31_j4pmb")]
visible = false

[node name="GameOverScreen" parent="HUD" instance=ExtResource("32_gklfr")]
visible = false

[node name="Bloco Voador 1" parent="." instance=ExtResource("34_l5d4p")]
position = Vector2(322, 341)

[node name="QuedaMorte" parent="." instance=ExtResource("35_sgmm6")]
position = Vector2(384, 656)

[connection signal="timeout" from="HUD/Control/MarginContainer/timer/Timer" to="HUD/Control" method="_on_timer_timeout"]
