[gd_scene load_steps=7 format=3 uid="uid://th6mgp5svujl"]

[ext_resource type="Script" path="res://Scripts/historyn.gd" id="1_scgtg"]
[ext_resource type="Script" path="res://Scripts/transition.gd" id="2_j3ngc"]
[ext_resource type="Shader" path="res://Shaders/transition.gdshader" id="3_txkua"]
[ext_resource type="Script" path="res://Scripts/ColorRect1.gd" id="4_wk8tc"]
[ext_resource type="PackedScene" uid="uid://kkc843kytbij" path="res://cenas/history_node.tscn" id="5_ljt24"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jw4qw"]
shader = ExtResource("3_txkua")
shader_parameter/lines = 10.0
shader_parameter/threshold = 0.0
shader_parameter/line_color_a = Color(0.984314, 0.635294, 0.768627, 1)
shader_parameter/line_color_b = Color(0.188235, 0.188235, 0.188235, 1)

[node name="history5_6" type="Node2D"]
script = ExtResource("1_scgtg")
next_level = "res://cenas/Fase-06.tscn"

[node name="transition" type="CanvasLayer" parent="."]
script = ExtResource("2_j3ngc")

[node name="ColorRect" type="ColorRect" parent="transition"]
material = SubResource("ShaderMaterial_jw4qw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_wk8tc")
metadata/_edit_use_anchors_ = true

[node name="history-node" parent="." instance=ExtResource("5_ljt24")]

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "
Assim que terminou de comprar sua casa, Toicinho relaxadamente entrou para descansar depois de uma longa noite de trabalho, quando escuta seus irmãos desesperados:
-TOICINHO, MARCO ANTÔNIO ESTÁ VINDO NOS MATAR- grita lombinho quase desmaiando.
-TOICINHO, ATÉ A MINHA NOVA CASINHA ELE DESTROIU - grita Panceta, inconformado com sua casa nova destruida.
-Entrem aqui, trabalhei duro e acabei de comprar essa mansão feita pelo melhor arquiteto da cidade -disse Toicinho, certo de que sua casa resistiria ao lobo.
E assim Marco Antônio chega novamente:
-NÃO QUERO MAIS SABER, VOCÊS IRMÃOS VÃO VER O QUE ACONTECE QUANDO MEXEM COMIGO- grita Marco Antônio enquanto tenta destruir o muro da casa de Toicinho.
-MAS QUE DROGA, ESSA CASA FOI FEITA POR QUEM?? -grita ele inconformado apos não conseguir fazer um arranhão no muro.
-Foi o William desenhador de pitbulls que fez, e agora você vai ver o que acontece com quem mexe com minha familia -disse Toicinho pronto para perseguir o Lobo.
Assim o Lobo, sem entender a situação, começa a correr pela cidade e Toicinho o persegue...
"
