[gd_scene load_steps=11 format=3 uid="uid://kkc843kytbij"]

[ext_resource type="FontFile" uid="uid://d0xjs1baebxx" path="res://HUD/Fonte/pixChicago.ttf" id="1_evkl0"]
[ext_resource type="Script" path="res://Scripts/history_node.gd" id="1_lphch"]
[ext_resource type="Texture2D" uid="uid://ccdqb0mc6is0n" path="res://HUD/FundoHistórico.png" id="3_o478h"]
[ext_resource type="Texture2D" uid="uid://caovh0w484aiw" path="res://Background/Céu.png" id="4_vqm81"]
[ext_resource type="Texture2D" uid="uid://dbvbjpxk2y6ud" path="res://Background/Montanhas2.png" id="5_arijt"]
[ext_resource type="Shader" path="res://Shaders/movimento_nuvens.gdshader" id="6_ssvbl"]
[ext_resource type="Texture2D" uid="uid://bd5y6yyb1sjfp" path="res://Background/Nuvens2.png" id="7_l1rw8"]
[ext_resource type="Texture2D" uid="uid://cx3fkstetx6r4" path="res://Background/Montanhas1.png" id="8_t1iko"]
[ext_resource type="Texture2D" uid="uid://d0l8mtptb4out" path="res://Background/Nuvens1.png" id="9_6sx4t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ls7ux"]
shader = ExtResource("6_ssvbl")
shader_parameter/velocidade = 0.05

[node name="history-node" type="CanvasLayer"]
script = ExtResource("1_lphch")

[node name="FundoHistórico" type="Sprite2D" parent="."]
visible = false
position = Vector2(640.5, 360.5)
scale = Vector2(1.34842, 1.1563)
texture = ExtResource("3_o478h")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.984314, 0.635294, 0.768627, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_right = -81.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.773438, 0.0859375, 0.253906, 1)
theme_override_constants/line_spacing = 20
theme_override_fonts/font = ExtResource("1_evkl0")
theme_override_font_sizes/font_size = 14
autowrap_mode = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(1.3, 1.3)
transform = Transform2D(1.3, 0, 0, 1.3, 0, 0)

[node name="05" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(736, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/05"]
texture = ExtResource("4_vqm81")
centered = false

[node name="04" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(736, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/04"]
texture = ExtResource("5_arijt")
centered = false

[node name="03" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(736, 0)

[node name="nuvens_fundo" type="Sprite2D" parent="ParallaxBackground/03"]
texture_repeat = 2
material = SubResource("ShaderMaterial_ls7ux")
texture = ExtResource("7_l1rw8")
centered = false

[node name="02" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(736, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/02"]
texture_filter = 1
texture = ExtResource("8_t1iko")
centered = false

[node name="01" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(736, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/01"]
texture = ExtResource("9_6sx4t")
centered = false
