[gd_scene load_steps=7 format=3 uid="uid://dre244edhhlug"]

[ext_resource type="Script" path="res://Scripts/historyn.gd" id="1_62khk"]
[ext_resource type="Script" path="res://Scripts/transition.gd" id="1_asyg1"]
[ext_resource type="Shader" path="res://Shaders/transition.gdshader" id="2_wq5v4"]
[ext_resource type="Script" path="res://Scripts/ColorRect1.gd" id="3_aykap"]
[ext_resource type="PackedScene" uid="uid://kkc843kytbij" path="res://cenas/history_node.tscn" id="4_1aajk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jw4qw"]
shader = ExtResource("2_wq5v4")
shader_parameter/lines = 10.0
shader_parameter/threshold = 0.0
shader_parameter/line_color_a = Color(0.984314, 0.635294, 0.768627, 1)
shader_parameter/line_color_b = Color(0.188235, 0.188235, 0.188235, 1)

[node name="history1_2" type="Node2D"]
script = ExtResource("1_62khk")
next_level = "res://cenas/Fase-02.tscn"

[node name="transition" type="CanvasLayer" parent="."]
script = ExtResource("1_asyg1")

[node name="ColorRect" type="ColorRect" parent="transition"]
material = SubResource("ShaderMaterial_jw4qw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_aykap")
metadata/_edit_use_anchors_ = true

[node name="history-node" parent="." instance=ExtResource("4_1aajk")]

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "
Lombinho constroi sua casinha e se esconde da chuva. 
Quando ele menos espera, em meio uma tempestade, o Lobo Agiota Marco Antônio aparece: 
-Lombinho, Lombinho, você aproveitou meu dinheiro, agora chegou a hora de pagar - disse Marco Antônio ansiosamente 
-Eu não tenho dinheiro Marco, minha plantação era da erva errada e eu descobri tarde demais - disse Lombinho quase chorando 
-POIS BEM, VOU SER OBRIGADO A TE MOSTRAR O QUE ACONTECE COM QUEM NÃO ME PAGA - grita Marco Antônio enquanto destroe a casinha de palha de lombinho. 
Assim Lombinho começa a correr em direção a casa de seu irmão Panceta..."
