{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Normal",
"description": "",
"display_name": "Coitadinho",
"mirror": false,
"nicknames": ["Thomes"],
"offset": Vector2(0, 0),
"portraits": {
"Dormindo": {
"export_overrides": {
"image": "\"res://Sprites - Coitadinho/Coitadinho2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Normal": {
"export_overrides": {
"image": "\"res://Sprites - Coitadinho/Coitadinho1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Olho fechado": {
"export_overrides": {
"image": "\"res://Sprites - Coitadinho/Coitadinho3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}