{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Bigode Cima",
"description": "",
"display_name": "Gato (SEM NOME)",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Bigode Baixo": {
"export_overrides": {
"image": "\"res://Sprites - Gato/Gato1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Bigode Cima": {
"export_overrides": {
"image": "\"res://Sprites - Gato/Gato2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}