{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Padrão",
"description": "",
"display_name": "Lombinho",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Assustado": {
"export_overrides": {
"image": "\"res://Dialogues/Portraits/Lombinho/LombinhoAssustado.png\""
},
"mirror": false,
"offset": Vector2(-90, 0),
"scale": 0.5,
"scene": ""
},
"Chorando": {
"export_overrides": {
"image": "\"res://Dialogues/Portraits/Lombinho/LombinhoChorando.png\""
},
"mirror": false,
"offset": Vector2(-90, 0),
"scale": 0.5,
"scene": ""
},
"Padrão": {
"export_overrides": {
"image": "\"res://Dialogues/Portraits/LombinhoPARADO.png\""
},
"mirror": false,
"offset": Vector2(-54, 0),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}