{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Padrão",
"description": "",
"display_name": "Marco Aurélio",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Padrão": {
"export_overrides": {
"image": "\"res://Dialogues/Portraits/Marco/Marco Antonio Normal.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(-90, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}