{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Padrão",
"description": "",
"display_name": "Panceta",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Padrão": {
"export_overrides": {
"image": "\"res://Dialogues/Portraits/Panceta/Panceta Normal1.png\""
},
"mirror": false,
"offset": Vector2(-60, 0),
"scale": 0.4,
"scene": ""
}
},
"scale": 1.0
}