{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Padrão",
"description": "",
"display_name": "Toicinho",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Mãos Para Cima": {
"export_overrides": {
"image": "\"res://Dialogues/Portraits/Toicinho/Toicinho2.png\""
},
"mirror": false,
"offset": Vector2(-90, 0),
"scale": 0.5,
"scene": ""
},
"Olho Fechado": {
"export_overrides": {
"image": "\"res://Dialogues/Portraits/Toicinho/Toicinho3.png\""
},
"mirror": false,
"offset": Vector2(-90, 0),
"scale": 0.5,
"scene": ""
},
"Padrão": {
"export_overrides": {
"image": "\"res://Dialogues/Portraits/Toicinho/Toicinho1.png\""
},
"mirror": false,
"offset": Vector2(-90, 0),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}