[gd_scene load_steps=5 format=3 uid="uid://djspu74auelwm"]

[ext_resource type="Script" path="res://Scripts/obstaculo_com_area.gd" id="1_fysr2"]
[ext_resource type="Texture2D" uid="uid://d4khxur25i7ck" path="res://Objetos - Mundo 1/TM_Madeiras_Lajes.png" id="2_l64sv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6gc7"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pequ7"]
size = Vector2(161, 128)

[node name="ObstaculoComArea" type="StaticBody2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 64
script = ExtResource("1_fysr2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l64sv")
region_enabled = true
region_rect = Rect2(0, 128, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m6gc7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-142, 0)
shape = SubResource("RectangleShape2D_pequ7")
debug_color = Color(0.991916, 0, 0.259192, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
