[gd_scene load_steps=2 format=3 uid="uid://c3yh0n8tp7olt"]

[ext_resource type="PackedScene" uid="uid://djspu74auelwm" path="res://Blocks/obstaculos com area/baixo_obstaculo_com_area.tscn" id="1_63j81"]

[node name="ObstaculoComArea" instance=ExtResource("1_63j81")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(0, 0, 128, 128)
