[gd_scene load_steps=4 format=3 uid="uid://ytyxpyayfdjc"]

[ext_resource type="Texture2D" uid="uid://ngaa4cpxyuub" path="res://Sprites - Coitadinho/Sprite-0011.png" id="1_3wlhu"]
[ext_resource type="Script" path="res://Characters/area_2d.gd" id="2_comoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb20i"]
size = Vector2(88, 56)

[node name="Coitadinho" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_3wlhu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 2147483648
script = ExtResource("2_comoa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-20, -4)
shape = SubResource("RectangleShape2D_cb20i")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
