[gd_scene load_steps=8 format=3 uid="uid://c8q4vxqrdjdpd"]

[ext_resource type="Script" path="res://Lombinho.gd" id="1_xq6hp"]
[ext_resource type="Texture2D" uid="uid://c3lb8tcvy1m8u" path="res://Sprites - Lombinho/Lombinho-Pulando5.png" id="3_ehv18"]
[ext_resource type="Texture2D" uid="uid://dkufmcqpelsbh" path="res://Sprites - Lombinho/Lombinho-Correndo1.png" id="4_lvsmv"]
[ext_resource type="Texture2D" uid="uid://cfnbw2xdt0oyw" path="res://Sprites - Lombinho/Lombinho-Correndo2.png" id="5_o4ega"]
[ext_resource type="Texture2D" uid="uid://of31my4guo7e" path="res://Sprites - Lombinho/Lombinho-Piscando1.png" id="6_nxmbo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0xo0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ehv18")
}, {
"duration": 1.0,
"texture": ExtResource("3_ehv18")
}, {
"duration": 1.0,
"texture": ExtResource("3_ehv18")
}, {
"duration": 1.0,
"texture": ExtResource("3_ehv18")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lvsmv")
}, {
"duration": 1.0,
"texture": ExtResource("5_o4ega")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lvsmv")
}, {
"duration": 1.0,
"texture": ExtResource("4_lvsmv")
}, {
"duration": 1.0,
"texture": ExtResource("4_lvsmv")
}, {
"duration": 1.0,
"texture": ExtResource("4_lvsmv")
}, {
"duration": 1.0,
"texture": ExtResource("6_nxmbo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcqrw"]
size = Vector2(24, 55.9601)

[node name="Lombinho" type="CharacterBody2D"]
light_mask = 9
script = ExtResource("1_xq6hp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0xo0i")
animation = &"Jump"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.76837e-07, 4.01993)
shape = SubResource("RectangleShape2D_lcqrw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(1e-05, 1e-05)
zoom = Vector2(2, 2)
limit_left = 10
limit_bottom = 610
