[gd_scene load_steps=8 format=3 uid="uid://b4pqomln61vsg"]

[ext_resource type="Script" path="res://Characters/panceta.gd" id="1_2oxay"]
[ext_resource type="Texture2D" uid="uid://dc0egqpiaay17" path="res://Sprites - Panceta/Panceta.png" id="1_nout6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex8kf"]
size = Vector2(32, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhsko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nout6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_hxakh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.967949, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1dy0q"]
curve = SubResource("Curve_hxakh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sdk3d"]
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, -217, 0)
initial_velocity_max = 22.21
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_1dy0q")
color = Color(0.835294, 0.835294, 0.835294, 0.423529)

[node name="panceta" type="CharacterBody2D"]
collision_mask = 79
script = ExtResource("1_2oxay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ex8kf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rhsko")
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 10
limit_top = 0
limit_bottom = 610

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(6, -8)
amount = 300
process_material = SubResource("ParticleProcessMaterial_sdk3d")
lifetime = 5.0
explosiveness = 0.78
trail_lifetime = 0.01
